# FilmApp

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: App.kt  FirebaseMessageService.kt  MainActivity.kt  SetupNavGraph.kt  UncaughtExceptionHandler.kt  appModule.kt
app/src/main/java/com/example/filmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filmapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/current-user/: build.gradle
core/current-user/src/androidTest/java/com/example/current_user/: ExampleInstrumentedTest.kt
core/current-user/src/main/java/com/example/current_user/: SharedPreferencesUtil.kt
core/current-user/src/test/java/com/example/current_user/: ExampleUnitTest.kt
core/favorite-database/: build.gradle
core/favorite-database/src/androidTest/java/com/example/favorite_database/: ExampleInstrumentedTest.kt
core/favorite-database/src/main/java/com/example/favorite_database/data/: Converters.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
core/favorite-database/src/main/java/com/example/favorite_database/di/: favDatabaseModule.kt
core/favorite-database/src/test/java/com/example/favorite_database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: networkModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: BottomNavItem.kt  BottomNavigationBar.kt
core/user-database/: build.gradle
core/user-database/src/main/java/com/example/database/data/: UserDao.kt  UserDatabase.kt  UserRepositoryImpl.kt
core/user-database/src/main/java/com/example/database/data/entity/: UserEntity.kt
core/user-database/src/main/java/com/example/database/data/model/: User.kt
core/user-database/src/main/java/com/example/database/data/repository/: UserRepository.kt
core/user-database/src/main/java/com/example/database/di/: databaseModule.kt
feature/: build.gradle
feature/favorites/: build.gradle
feature/favorites/api/src/main/java/com/example/api/interfaces/favorite/: FavoriteRepository.kt
feature/favorites/api/src/main/java/com/example/api/interfaces/film/: FilmDetailRepository.kt
feature/favorites/api/src/main/java/com/example/api/model/favorite/: FavoriteEntity.kt
feature/favorites/api/src/main/java/com/example/api/model/film/: FilmModel.kt
feature/favorites/impl/: build.gradle
feature/favorites/impl/src/main/java/com/example/impl/data/favorite/: FavoriteRepositoryImpl.kt
feature/favorites/impl/src/main/java/com/example/impl/data/films/: FilmDetailInfo.kt  FilmDetailRepositoryImpl.kt
feature/favorites/impl/src/main/java/com/example/impl/data/films/api/: FilmDetailAPI.kt
feature/favorites/impl/src/main/java/com/example/impl/data/films/response/: FilmResponse.kt
feature/favorites/impl/src/main/java/com/example/impl/di/: favoriteModule.kt  filmModule.kt
feature/favorites/impl/src/main/java/com/example/impl/domain/favorite/: AddToFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetAllFavoriteUseCase.kt  GetFavoriteByIdUseCase.kt
feature/favorites/impl/src/main/java/com/example/impl/domain/film/: GetFilmUseCase.kt
feature/favorites/impl/src/main/java/com/example/impl/presentation/film/: StartShape.kt
feature/favorites/impl/src/main/res/drawable/: fav.xml  not_fav.xml
feature/films/: build.gradle
feature/films/api/src/main/java/com/example/api/interfaces/: FilmRepository.kt
feature/films/api/src/main/java/com/example/api/model/: FilmListModel.kt
feature/films/impl/: build.gradle
feature/films/impl/src/main/java/com/example/impl/data/: FilmInfo.kt  FilmRepositoryImpl.kt
feature/films/impl/src/main/java/com/example/impl/data/api/: FilmAPI.kt
feature/films/impl/src/main/java/com/example/impl/data/response/: FilmListResponse.kt
feature/films/impl/src/main/java/com/example/impl/di/: filmsModule.kt
feature/films/impl/src/main/java/com/example/impl/domain/: GetFilmListUseCase.kt
feature/films/impl/src/main/java/com/example/impl/presentation/navigation/: FilmListNavigation.kt
feature/films/impl/src/main/java/com/example/impl/presentation/screen/: FilmListScreen.kt
feature/films/impl/src/main/java/com/example/impl/presentation/viewmodel/: FilmsScreenEvent.kt  FilmsScreenState.kt  FilmsViewModel.kt
feature/films/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
feature/profile/: build.gradle
feature/profile/src/main/java/com/example/profile/di/: profileModule.kt
feature/profile/src/main/java/com/example/profile/domain/: DeleteUserUseCase.kt  UpdateUserUseCase.kt  UserByIdUseCase.kt
feature/profile/src/main/java/com/example/profile/presentation/navigation/: EditProfileNavigation.kt  ProfileNavigation.kt
feature/profile/src/main/java/com/example/profile/presentation/screen/: EditProfileScreen.kt  ProfileScreen.kt
feature/profile/src/main/java/com/example/profile/presentation/viewmodel/: ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/example/profile/: UserByIdUseCaseTest.kt
feature/registration/: build.gradle
feature/registration/src/main/java/com/example/registration/di/: authModule.kt
feature/registration/src/main/java/com/example/registration/domain/: CreateUserUseCase.kt  UserByEmailAndPasswordUseCase.kt  UserByEmailUseCase.kt
feature/registration/src/main/java/com/example/registration/presentation/navigation/: SignInNavigation.kt  SignUpNavigation.kt
feature/registration/src/main/java/com/example/registration/presentation/screen/: SignInScreen.kt  SignUpScreen.kt
feature/registration/src/main/java/com/example/registration/presentation/viewmodel/: AuthViewModel.kt  UserScreenEvent.kt  UserScreenState.kt
feature/registration/src/test/java/com/example/registration/: UserByEmailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
